<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pro Headphones</title>
        <link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/foundation-icons/foundation-icons.css">
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/custom.css">
    </head>
    <body>

        <!-- NAVBAR -->
        <header>
            <div class="row">
                <div class="large-12 columns">
                    <div class="top-bar">
                        <div class="top-bar-left">
                            <ul class="menu">
                                <li class="menu-text"><a href="index.html">Pro Headphones</a></li>
                                <li><a href="/blog.html">Blog</a></li>
                                <li><a href="/about.html">About</a></li>
                            </ul>
                        </div>
                        <div class="top-bar-right">
                            <ul class="menu">
                                <li><input type="search" placeholder="Search"></li>
                                <li><button type="button" class="button">Search</button></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section id="feature">
            <div class="row">
                <div class="large-12 columns">
                    <img src="images/headphones.jpeg" alt="headphones image">
                </div>
            </div>
        </section>
        
        <div class="callout">
            <div class="row column text-center">
                <h1>About Us</h1>
            </div>
        </div>
        
        <div class="row" id="content">
            <div class="medium-12 columns">
                <p>Pro Headphones are the market leading manufacturers of headphones, currently available in over 25 countries. Our products have been used by professionals and enthusiasts for over 10 years.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel maximus lorem, nec dignissim lectus. Quisque tempor odio facilisis ligula varius condimentum. Mauris nec magna fermentum, rutrum ipsum ut, consectetur neque. Phasellus ultrices nibh et lectus ultricies, in vestibulum tortor vulputate. Donec sagittis ligula purus. Pellentesque convallis scelerisque ipsum, condimentum facilisis ex suscipit vel. Fusce sed augue vel ligula sagittis rutrum nec ut tellus.</p>
                <p>Phasellus vel laoreet massa. Aliquam aliquet mauris nec lectus blandit, convallis tristique mauris tincidunt. Etiam nec dolor nunc. Aliquam facilisis quis nulla sit amet euismod. Nunc vulputate tincidunt interdum. Nunc maximus tristique efficitur. Morbi lacinia augue tortor, non tempor risus dapibus non. Vestibulum elementum diam quis convallis tincidunt. Quisque aliquam enim vel elit imperdiet iaculis. Fusce eget metus porta, sodales ante eget, vulputate nisi. Suspendisse sagittis purus ac purus vestibulum, et ullamcorper magna placerat. Etiam neque lacus, dignissim sit amet magna sit amet, hendrerit auctor velit. Nulla vitae tellus fermentum, pretium leo nec, mattis diam.</p>
            </div>
        </div>
        
        <section id="range">
            <div class="row">
                <div class="large-12 columns">
                    <h3>Next Generation Headphone Range:</h3><hr>
                </div>
                <div class="large-4 columns">
                    <img src="images/1.jpg" alt="">
                    <p>Starter</p>
                    <p>Great value budget headphones</p><hr>
                    <p>$69</p>
                </div>
                <div class="large-4 columns">
                    <img src="images/2.jpg" alt="">
                    <p>Pro</p>
                    <p>Professional headphones for the serious</p><hr>
                    <p>$89</p>
                </div>
                <div class="large-4 columns">
                    <img src="images/3.jpg" alt="">
                    <p>Elite</p>
                    <p>When only the best will do</p><hr>
                    <p>$119</p>
                </div>
            </div>
        </section>

        <section id="newsletter">
            <div class="row">
                <div class="large-6 columns">
                    <p>Sign up to our newsletter</p>
                </div>
                <div class="large-6 columns">
                    <form>
                        <div class="row">
                            <div class="small-3 columns">
                                <label for="middle-label" class="text-right middle">Email</label>
                            </div>
                            <div class="small-9 columns">
                                <input type="text" id="middle-label" placeholder="example@example.com">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <footer>
            <div class="row">
                <div class="large-6 columns">
                    <p>Contact Us</p><hr>
                    <ul>
                        <li><i class="fi-marker"></i>Pro Headphones, 1 Infinite Way</li>
                        <li><i class="fi-telephone"></i>+1 1234 56789</li>
                        <li><i class="fi-mail"></i>support@pro-headphones.com</li>
                    </ul>
                </div>
                <div class="large-6 columns">
                    <p>About Us</p><hr>
                    <p>Pro Headphones are the market leading manufacturers of headphones, currently available in over 25 countries. Our products have been used by professionals and enthusiasts for over 10 years. </p>
                    <i class="fi-social-facebook"></i>
                    <i class="fi-social-twitter"></i>
                    <i class="fi-social-pinterest"></i>
                    <i class="fi-social-tumblr"></i>
                    <i class="fi-social-instagram"></i>

                </div>
            </div>
        </footer>

        <script src="js/vendor/jquery.js"></script>
        <script src="js/vendor/what-input.js"></script>
        <script src="js/vendor/foundation.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
