<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pro Headphones</title>
        <link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/foundation-icons/foundation-icons.css">
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/custom.css">
    </head>
    <body>

        <!-- NAVBAR -->
        <header>
            <div class="row">
                <div class="large-12 columns">
                    <div class="top-bar">
                        <div class="top-bar-left">
                            <ul class="menu">
                                <li class="menu-text"><a href="index.html">Pro Headphones</a></li>
                                <li><a href="/blog.html">Blog</a></li>
                                <li><a href="/about.html">About</a></li>
                            </ul>
                        </div>
                        <div class="top-bar-right">
                            <ul class="menu">
                                <li><input type="search" placeholder="Search"></li>
                                <li><button type="button" class="button">Search</button></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section id="feature">
            <div class="row">
                <div class="large-12 columns">
                    <img src="images/headphones.jpeg" alt="headphones image">
                </div>
            </div>
        </section>
        
        <div class="callout">
            <div class="row column text-center">
                <h1>Welcome to our blog</h1>
            </div>
        </div>

        <div class="row" id="content">
            <div class="medium-8 columns">
                <div class="blog-post">
                    <h3>Awesome blog post title</h3>
                    <img class="thumbnail" src="http://placehold.it/850x350">
                    <p>Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus.</p>
                    <div class="callout">
                        <ul class="menu simple">
                            <li><a href="#">Author: Mike Mikers</a></li>
                            <li><a href="#">Comments: 3</a></li>
                            <li><a href="#">Posted on: </a></li>
                        </ul>
                    </div>
                </div>

                <div class="blog-post">
                    <h3>Awesome blog post title</h3>
                    <img class="thumbnail" src="http://placehold.it/850x350">
                    <p>Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus.</p>
                    <div class="callout">
                        <ul class="menu simple">
                            <li><a href="#">Author: Mike Mikers</a></li>
                            <li><a href="#">Comments: 3</a></li>
                            <li><a href="#">Posted on: </a></li>
                        </ul>
                    </div>
                </div>

                <div class="blog-post">
                    <h3>Awesome blog post title</h3>
                    <img class="thumbnail" src="http://placehold.it/850x350">
                    <p>Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus.</p>
                    <div class="callout">
                        <ul class="menu simple">
                            <li><a href="#">Author: Mike Mikers</a></li>
                            <li><a href="#">Comments: 3</a></li>
                            <li><a href="#">Posted on: </a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="medium-3 columns" data-sticky-container>
                <div class="sticky" data-sticky data-anchor="content">
                    <h4>Categories</h4>
                    <ul>
                        <li><a href="#">Skyler</a></li>
                        <li><a href="#">Jesse</a></li>
                        <li><a href="#">Mike</a></li>
                        <li><a href="#">Holly</a></li>
                    </ul>

                    <h4>Archives</h4>
                    <ul>
                        <li><a href="#">June 2016</a></li>
                        <li><a href="#">May 2016</a></li>
                        <li><a href="#">April 2016</a></li>
                        <li><a href="#">March 2016</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row column">
            <ul class="pagination" role="navigation" aria-label="Pagination">
                <li class="disabled">Previous</li>
                <li class="current"><span class="show-for-sr">You're on page</span> 1</li>
                <li><a href="#" aria-label="Page 2">2</a></li>
                <li><a href="#" aria-label="Page 3">3</a></li>
                <li><a href="#" aria-label="Page 4">4</a></li>
                <li class="ellipsis"></li>
                <li><a href="#" aria-label="Page 12">12</a></li>
                <li><a href="#" aria-label="Page 13">13</a></li>
                <li><a href="#" aria-label="Next page">Next</a></li>
            </ul>
        </div>

        <section id="newsletter">
            <div class="row">
                <div class="large-6 columns">
                    <p>Sign up to our newsletter</p>
                </div>
                <div class="large-6 columns">
                    <form>
                        <div class="row">
                            <div class="small-3 columns">
                                <label for="middle-label" class="text-right middle">Email</label>
                            </div>
                            <div class="small-9 columns">
                                <input type="text" id="middle-label" placeholder="example@example.com">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <footer>
            <div class="row">
                <div class="large-6 columns">
                    <p>Contact Us</p><hr>
                    <ul>
                        <li><i class="fi-marker"></i>Pro Headphones, 1 Infinite Way</li>
                        <li><i class="fi-telephone"></i>+1 1234 56789</li>
                        <li><i class="fi-mail"></i>support@pro-headphones.com</li>
                    </ul>
                </div>
                <div class="large-6 columns">
                    <p>About Us</p><hr>
                    <p>Pro Headphones are the market leading manufacturers of headphones, currently available in over 25 countries. Our products have been used by professionals and enthusiasts for over 10 years. </p>
                    <i class="fi-social-facebook"></i>
                    <i class="fi-social-twitter"></i>
                    <i class="fi-social-pinterest"></i>
                    <i class="fi-social-tumblr"></i>
                    <i class="fi-social-instagram"></i>

                </div>
            </div>
        </footer>

        <script src="js/vendor/jquery.js"></script>
        <script src="js/vendor/what-input.js"></script>
        <script src="js/vendor/foundation.js"></script>
        <script src="js/app.js"></script>
        
    </body>
</html>



